# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=GZD4XS7DYLPWKWYJ
sasl.password=mTIBDn8H9oKq12iUe2i1SLikm0oaB/jOdAPNlW6BwI6K8lyFOmHLeHyhf6dMC36z

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-nodejs-client-145137e8-9271-45e3-8923-60296d775334